NODE_ENV = 
PORT = 
DATABASE_URL= "postgresql://username:password@hostname:port/db_name?schema=public"
ITEM_LIMIT = 
MAX_AGE = 259200
SECRET = 
MAIL_SERVER = 
MAIL_PORT = 
MAIL_USER =
MAIL_SECRET=
MQTT_HOST = 
MQTT_PORT = 
MQTT_USERNAME = 
MQTT_PASSWORD = 